name: KUMAR
on: 
  workflow_dispatch:
  
jobs:

 Build:
  
  runs-on: Windows-latest
   
  steps:
   - uses: actions/checkout@v3
   
   - name: powershell task
     run: echo "Ashok welcome to Github action"
